#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
#set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"
#bind r to reload config
bind r source-file ~/.tmux.conf

#turn mouse on
set-option -g mouse on

###########################################################################
# Color scheme (Cobalt)

# default statusbar colors
#set -g status-fg colour231
#set -g status-bg cyan

# active window title colors
#set-window-option -g window-status-current-fg colour203
#set-window-option -g window-status-current-bg yellow

# pane border
#set -g pane-border-fg cyan
#set -g pane-active-border-fg red

# pane number display
#set -g display-panes-active-colour red
#set -g display-panes-colour cyan
source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"
###########################################################################
